# auth-social

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  ci-demo-build.sh  ci-stage-build.sh  pom.xml
CI_CD/Dockerfiles/: Dockerfile_build.demo
CI_CD/scripts/: build_demo_failed.sh  build_stage_failed.sh
docs/: application.yml  create.json  data.cql  run_in_idea.txt  token.json
docs/commands/: createChatMessageRq.json  createChatMessageRs.json  createChatRq.json  createChatRs.json  getChatRq.json  getChatRs.json
src/main/kotlin/com/pirates/auth/: AuthApplication.kt
src/main/kotlin/com/pirates/auth/config/: ApplicationConfig.kt  DatabaseConfig.kt  RedisConfig.kt  ServiceConfig.kt  StorageConfig.kt  WebMvcConfig.kt  ZeebeConfig.kt
src/main/kotlin/com/pirates/auth/config/properties/: Auth2Properties.kt  AuthProperties.kt  CassandraProperties.kt  JWTProperties.kt  RSAKeyProperties.kt  RoutsProperties.kt
src/main/kotlin/com/pirates/auth/controller/: Auth2Controller.kt  AuthController.kt  TokenController.kt  WebController.kt
src/main/kotlin/com/pirates/auth/exception/: EnumException.kt  ErrorException.kt  ErrorType.kt
src/main/kotlin/com/pirates/auth/jobworker/: CommandWorker.kt
src/main/kotlin/com/pirates/auth/model/: AuthDataRs.kt  AuthOperation.kt  AuthProvider.kt  AuthTokens.kt  AuthUser.kt  Constants.kt  TokenType.kt  UserStatus.kt
src/main/kotlin/com/pirates/auth/model/bpe/: CommandMessage.kt
src/main/kotlin/com/pirates/auth/model/entity/: HistoryEntity.kt  UserEntity.kt
src/main/kotlin/com/pirates/auth/redisRepository/: OperationRedisRepository.kt
src/main/kotlin/com/pirates/auth/repository/: HistoryRepository.kt  OperationRepository.kt  UserRepository.kt
src/main/kotlin/com/pirates/auth/service/: Auth2Service.kt  AuthService.kt  CommandService.kt  HistoryService.kt  JWTService.kt  OperationService.kt  ProcessService.kt  RestService.kt  StorageService.kt  TokenService.kt  UserService.kt
src/main/kotlin/com/pirates/auth/utils/: utils.kt
src/main/resources/: banner.txt  bootstrap.yml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: authorization.js  forgot-password.js  main.js  registration.js  sign-eds.js
src/main/resources/templates/: forgot-password.html  index.html  registration.html  sigin-eds.html  success-new-pwd.html
src/main/scripts/: artifact_runner.sh
